appB/appB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:appB"
             x:Class="appB.MainPage">

    <!-- Stack Layout, elemento responsável por organizar os elementos em pilha, sem ele os elementos são jogados um em cima do outro se não definida a posição exata-->
    <!-- Exemplo: 
        <StackLayout>
            <Label Text="Azera V6" />
            <Label Text="Golf TSI" />
            <Label Text="Lancer Evolution X" />
        </StackLayout>
        -->
    
    <!-- Exemplo de estrutura de grid 
    <Grid VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Text="Veículo"/>   <Label Grid.Column="1" Grid.Row="0" Text="Preço" />
        <Label Grid.Column="0" Grid.Row="1" Text="Azera V6" /> <Label Grid.Column ="1" Grid.Row="1" Text="R$ 60.000" />
        <Label Grid.Column="0" Grid.Row="2" Text="Golf TSI" /> <Label Grid.Column ="1" Grid.Row="2" Text="R$ 60.000" />
        <Label Grid.Column="0" Grid.Row="3" Text="Lancer Evolution X" /> <Label Grid.Column ="1" Grid.Row="3" Text="R$ 60.000" />
    </Grid>
    -->

    <!-- Atividade proposta (Aula 01 - Item 
no.9) de Grids Alura: 
    <Grid VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Text="Candidato"/>        <Label Grid.Column="1" Grid.Row="0" Text="Quantidade de Votos" /> <Label Grid.Column="2" Grid.Row="0" Text="Porcentagem" />
        <Label Grid.Column="0" Grid.Row="1" Text="Trump / Pence" />   <Label Grid.Column="1" Grid.Row="1" Text="62.829.410" />          <Label Grid.Column="2" Grid.Row="1" Text="46,10 %" />
        <Label Grid.Column="0" Grid.Row="2" Text="Clinton / Kaine" /> <Label Grid.Column="1" Grid.Row="2" Text="65.483.780" />          <Label Grid.Column="2" Grid.Row="2" Text="48,05 %" />
        <Label Grid.Column="0" Grid.Row="3" Text="Johnson / Weld" />  <Label Grid.Column="1" Grid.Row="3" Text="4.476.220" />           <Label Grid.Column="2" Grid.Row="3" Text="3,28 %" />
        <Label Grid.Column="0" Grid.Row="4" Text="Stein / Baraka" />  <Label Grid.Column="1" Grid.Row="4" Text="1.449.726" />           <Label Grid.Column="2" Grid.Row="4" Text="1,06 %" />
    </Grid>
    -->

    <!-- Exemplo ListView -->
    <ListView x:Name="listaVeiculos" ItemsSource="{Binding Veiculos}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding Nome}"></Label>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>    
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
