carros_2/carros_2/views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="carros_2.views.AgendamentoView"
             Title="{Binding TituloPagina}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Seus Dados">
                        <EntryCell Label="Nome: " Text="{Binding Nome}"></EntryCell>
                        <EntryCell Label="Telefone: " Keyboard="Telephone" Text="{Binding Telefone}"></EntryCell>
                        <EntryCell Label="E-mail: " Keyboard="Email" Text="{Binding Email}"></EntryCell>
                    </TableSection>
                    <TableSection Title="Agendamento">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="15,0,0,0">
                                <Label Text="Data:"></Label>
                                <DatePicker HorizontalOptions="End" Date="{Binding Data}" MinimumDate="{Binding DateTime.Now}"></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="15,0,0,0">
                                <Label Text="Hora:"></Label>
                                <TimePicker  Time="{Binding Hora}"></TimePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Agendar" Command="{Binding AgendarCmd}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>