carros/carros/views/DetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="carros.views.DetalheView">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Acessórios ListView">
                        <ViewCell>
                            <StackLayout>
                                <ListView ItemsSource="{Binding Acessorios}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding AcessorioValorado}"></Label>
                                                    <Switch IsToggled="{Binding Ativo}" Toggled="SwitchCell_OnChanged"></Switch>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Acessórios">
                        <SwitchCell Text="{Binding Acessorios[0].AcessorioValorado}" On="{Binding Acessorios[0].Ativo}" OnChanged="SwitchCell_OnChanged"></SwitchCell>
                        <SwitchCell Text="{Binding Acessorios[1].AcessorioValorado}" On="{Binding Acessorios[1].Ativo}" OnChanged="SwitchCell_OnChanged"></SwitchCell>
                        <SwitchCell Text="{Binding Acessorios[2].AcessorioValorado}" On="{Binding Acessorios[2].Ativo}" OnChanged="SwitchCell_OnChanged"></SwitchCell>
                        <SwitchCell Text="{Binding Acessorios[3].AcessorioValorado}" On="{Binding Acessorios[3].Ativo}" OnChanged="SwitchCell_OnChanged"></SwitchCell>
                        <TextCell x:Name="txtValorTotal" Text="{Binding ValorTotal}"></TextCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnProsseguir" Text="Prosseguir" Clicked="btnProsseguir_Clicked" VerticalOptions="End"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>